# GoldSolution

./: GoldSolution.sln
Gold/: Gold.UI.csproj  Program.cs  appsettings.json  note.txt
Gold.Core/: Gold.Core.csproj
Gold.Core/DTO/AccountDTO/: EditUserDTO.cs  LoginDTO.cs  RegisterUserDTO.cs  SearchUserBillDTO.cs  ShowUserDTO.cs
Gold.Core/DTO/Finance/: SystemBillDTO.cs  SystemCashToGoldDTO.cs  SystemGoldToCashDTO.cs  UserBillDTO.cs  UserCashToGoldDTO.cs  UserGoldToCashDTO.cs
Gold.Core/DTO/GoldDTO/: UserGoldAssetDTO.cs
Gold.Core/DTO/PayDTO/: PayBillDTO.cs  TransactionDTO.cs
Gold.Core/DTO/RoleDTO/: AddOrEditRoleDTO.cs  ShowRoleDTO.cs
Gold.Core/DTO/TicketDTO/: TicketDto.cs  TicketMessageDto.cs
Gold.Core/Domain/Entities/Assets/: UserAsset.cs  UserGoldAsset.cs
Gold.Core/Domain/Entities/Finance/: SystemCashToGold.cs  SystemGoldToCash.cs  Transaction.cs  UserCashToGold.cs  UserGoldToCash.cs  UserSystemCashToGoldBill.cs  UserSystemGoldToCashBill.cs
Gold.Core/Domain/Entities/Product/: GoldPrice.cs  Product.cs
Gold.Core/Domain/Entities/Ticket/: Ticket.cs  TicketMessage.cs
Gold.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Gold.Core/Hubs/: UserHub.cs
Gold.Core/ServiceContracts/: IAccountServices.cs  IArticleServices.cs  IGoldServices.cs  IPayServices.cs  IRoleServices.cs
Gold.Infrastructure/: Gold.Infrastructure.csproj
Gold.Infrastructure/ExtensionMethods/: TimeExtensions.cs
Gold.Infrastructure/GoldDbContext/: ApplicationDbContext.cs
Gold.Infrastructure/Migrations/: 20230510160407_rebuild.Designer.cs  20230510160407_rebuild.cs  20230821130021_tickets.Designer.cs  20230821130021_tickets.cs  20230821182256_first.Designer.cs  20230821182256_first.cs  ApplicationDbContextModelSnapshot.cs
Gold.Infrastructure/Services/: AccountServices.cs  ArticleServices.cs  PayServices.cs  (+2 more)
Gold/AdminControllers/: ManageGoldController.cs  ManageRolesController.cs  ManageUsersController.cs  StaticsController.cs
Gold/Controllers/: AccountController.cs  GoldController.cs  HomeController.cs  PaymentController.cs  TicketController.cs
Gold/Properties/: launchSettings.json
Gold/StartupExtensions/: ConfigureServiceExtension.cs
Gold/Views/Account/: Login.cshtml  LogoutView.cshtml  Register.cshtml  UserPanel.cshtml  _ViewImports.cshtml
Gold/Views/Error/: 404.cshtml
Gold/Views/ErrorPages/: 404page.cshtml
Gold/Views/Gold/: Buy.cshtml  Sell.cshtml  UserOrdersList.cshtml
Gold/Views/Home/: Index.cshtml
Gold/Views/ManageGold/: ListOfUserGoldOffers.cshtml  ListOfUsersGoldDemands.cshtml  SetSystemCashToGold.cshtml  SetSystemGoldToCash.cshtml  SystemGoldBillsList.cshtml  UsersGoldBillsList.cshtml  _SystemGoldBillsListPartial.cshtml  _UsersGoldBillsListPartial.cshtml
Gold/Views/ManageRoles/: AddRole.cshtml  EditRole.cshtml  RolesList.cshtml
Gold/Views/ManageUsers/: AddUser.cshtml  EditUser.cshtml  UsersList.cshtml
Gold/Views/Payment/: PayPage.cshtml  ReturnFromBank.cshtml
Gold/Views/Shared/: _Layout.cshtml
Gold/Views/Statics/: Index.cshtml
Gold/Views/Ticket/: Index.cshtml
Gold/wwwroot/css/: custom-style.css  my-style.css  style.css
Gold/wwwroot/js/: app.js  contact.js  plugins.init.js  swiper-bundle.min.js  swiper-bundle.min.js.map  swiper.min.js  usersCount.js
Gold/wwwroot/js/Ajax/: sysBillListAjax.js  userBillListAjax.js
Gold/wwwroot/js/validation/: jquery.validate.min.js
